\providecommand{\latin}[1]{#1}
\makeatletter
\providecommand{\doi}
  {\begingroup\let\do\@makeother\dospecials
  \catcode`\{=1 \catcode`\}=2 \doi@aux}
\providecommand{\doi@aux}[1]{\endgroup\texttt{#1}}
\makeatother
\providecommand*\mcitethebibliography{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}
  {\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{11}
\providecommand*\natexlab[1]{#1}
\providecommand*\mciteSetBstSublistMode[1]{}
\providecommand*\mciteSetBstMaxWidthForm[2]{}
\providecommand*\mciteBstWouldAddEndPuncttrue
  {\def\EndOfBibitem{\unskip.}}
\providecommand*\mciteBstWouldAddEndPunctfalse
  {\let\EndOfBibitem\relax}
\providecommand*\mciteSetBstMidEndSepPunct[3]{}
\providecommand*\mciteSetBstSublistLabelBeginEnd[3]{}
\providecommand*\EndOfBibitem{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}{(\alph{mcitesubitemcount})}
\mciteSetBstSublistLabelBeginEnd
  {\mcitemaxwidthsubitemform\space}
  {\relax}
  {\relax}

\bibitem[Habershon \latin{et~al.}(2013)Habershon, Manolopoulos, Markland, and
  Miller~III]{habershonRingPolymerMolecularDynamics2013}
Habershon,~S.; Manolopoulos,~D.~E.; Markland,~T.~E.; Miller~III,~T.~F.
  \emph{Annual Review of Physical Chemistry, Vol 62} \textbf{2013}, \emph{64},
  387--413, Publisher: Annual Reviews\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Beck \latin{et~al.}(2000)Beck, Jäckle, Worth, and
  Meyer]{beckMulticonfigurationTimeDependentHartree2000}
Beck,~M.~H.; Jäckle,~A.; Worth,~G.~A.; Meyer,~H.-D. \textbf{2000}, \emph{324},
  1--105, Publisher: Elsevier\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Webb \latin{et~al.}(2002)Webb, Iordanov, and
  Hammes-Schiffer]{webb2002multiconfigurational}
Webb,~S.~P.; Iordanov,~T.; Hammes-Schiffer,~S. \emph{Journal of Chemical
  Physics} \textbf{2002}, \emph{117}, 4106--4118, Publisher: American Institute
  of Physics\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Pavošević \latin{et~al.}(2020)Pavošević, Culpitt, and
  Hammes-Schiffer]{pavosevic2020chemrev}
Pavošević,~F.; Culpitt,~T.; Hammes-Schiffer,~S. \emph{Chemical Reviews}
  \textbf{2020}, \emph{120}, 4222--4253, Publisher: ACS Publications\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Pavošević and Hammes-Schiffer(2021)Pavošević, and
  Hammes-Schiffer]{pavosevicMulticomponentUnitaryCoupled2021a}
Pavošević,~F.; Hammes-Schiffer,~S. \emph{Journal of Chemical Theory and
  Computation} \textbf{2021}, \emph{17}, 3252--3258\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Kovyrshin \latin{et~al.}(2023)Kovyrshin, Skogh, Broo, Mensa, Sahin,
  Crain, and Tavernelli]{kovyrshin2023quantum}
Kovyrshin,~A.; Skogh,~M.; Broo,~A.; Mensa,~S.; Sahin,~E.; Crain,~J.;
  Tavernelli,~I. \emph{Journal of Chemical Physics} \textbf{2023}, \emph{158},
  214119, Publisher: AIP Publishing\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Aspuru-Guzik \latin{et~al.}(2005)Aspuru-Guzik, Dutoi, Love, and
  Head-Gordon]{aspuru-guzikSimulatedQuantumComputation2005}
Aspuru-Guzik,~A.; Dutoi,~A.~D.; Love,~P.~J.; Head-Gordon,~M. \emph{Science}
  \textbf{2005}, \emph{309}, 1704--1707\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Nykänen \latin{et~al.}(2023)Nykänen, Miller, Talarico, Knecht,
  Kovyrshin, Skogh, Tornberg, Broo, Mensa, Symons, Sahin, Crain, Tavernelli,
  and Pavošević]{nyke2023}
Nykänen,~A.; Miller,~A.; Talarico,~W.; Knecht,~S.; Kovyrshin,~A.; Skogh,~M.;
  Tornberg,~L.; Broo,~A.; Mensa,~S.; Symons,~B. C.~B.; Sahin,~E.; Crain,~J.;
  Tavernelli,~I.; Pavošević,~F. \emph{Journal of Chemical Theory and
  Computation} \textbf{2023}, \emph{19}, 9269--9277\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Jaderberg \latin{et~al.}(2025)Jaderberg, Pennington, Marshall,
  Anderson, Agarwal, Lindoy, Rungger, Mensa, and
  Crain]{jaderbergVariationalPreparationNormal2025}
Jaderberg,~B.; Pennington,~G.; Marshall,~K.~V.; Anderson,~L.~W.; Agarwal,~A.;
  Lindoy,~L.~P.; Rungger,~I.; Mensa,~S.; Crain,~J. Variational preparation of
  normal matrix product states on quantum computers. 2025;
  \url{http://arxiv.org/abs/2503.09683}, arXiv:2503.09683 [quant-ph]\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Kovyrshin \latin{et~al.}(2023)Kovyrshin, Skogh, Tornberg, Broo, Mensa,
  Sahin, Symons, Crain, and
  Tavernelli]{kovyrshinNonadiabaticNuclearElectron2023}
Kovyrshin,~A.; Skogh,~M.; Tornberg,~L.; Broo,~A.; Mensa,~S.; Sahin,~E.;
  Symons,~B. C.~B.; Crain,~J.; Tavernelli,~I. \emph{Journal of Physical
  Chemistry Letters} \textbf{2023}, \emph{14}, 7065--7072, Publisher: ACS
  Publications\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
