This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: WATOC.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-WATOC.bib
Database file #2: /Users/dilhan.manawadu/Writing/Bibliography/WATOC2025.bib
achemso 2024-01-30 v3.13g
You've used 11 entries,
            2538 wiz_defined-function locations,
            833 strings with 10083 characters,
and the built_in function-call counts, 4542 in all, are:
= -- 329
> -- 330
< -- 5
+ -- 132
- -- 121
* -- 502
:= -- 628
add.period$ -- 11
call.type$ -- 11
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 11
duplicate$ -- 256
empty$ -- 249
format.name$ -- 130
if$ -- 828
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 88
num.names$ -- 30
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 246
swap$ -- 307
text.length$ -- 20
text.prefix$ -- 0
top$ -- 1
type$ -- 74
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 153
