\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\citation{habershonRingPolymerMolecularDynamics2013}
\citation{habershonRingPolymerMolecularDynamics2013}
\citation{beckMulticonfigurationTimeDependentHartree2000}
\citation{beckMulticonfigurationTimeDependentHartree2000}
\citation{webb2002multiconfigurational}
\citation{webb2002multiconfigurational}
\citation{pavosevic2020chemrev}
\citation{pavosevic2020chemrev}
\citation{pavosevicMulticomponentUnitaryCoupled2021a}
\citation{pavosevicMulticomponentUnitaryCoupled2021a}
\citation{kovyrshin2023quantum}
\citation{kovyrshin2023quantum}
\citation{kovyrshin2023quantum}
\citation{kovyrshin2023quantum}
\citation{aspuru-guzikSimulatedQuantumComputation2005}
\citation{aspuru-guzikSimulatedQuantumComputation2005}
\citation{nyke2023}
\citation{nyke2023}
\citation{jaderbergVariationalPreparationNormal2025}
\citation{jaderbergVariationalPreparationNormal2025}
\citation{kovyrshinNonadiabaticNuclearElectron2023}
\citation{kovyrshinNonadiabaticNuclearElectron2023}
\bibdata{acs-WATOC,/Users/dilhan.manawadu/Writing/Bibliography/WATOC2025}
\bibcite{habershonRingPolymerMolecularDynamics2013}{{1}{2013}{{Habershon et~al.}}{{Habershon, Manolopoulos, Markland, and Miller~III}}}
\bibcite{beckMulticonfigurationTimeDependentHartree2000}{{2}{2000}{{Beck et~al.}}{{Beck, Jäckle, Worth, and Meyer}}}
\bibcite{webb2002multiconfigurational}{{3}{2002}{{Webb et~al.}}{{Webb, Iordanov, and Hammes-Schiffer}}}
\bibcite{pavosevic2020chemrev}{{4}{2020}{{Pavošević et~al.}}{{Pavošević, Culpitt, and Hammes-Schiffer}}}
\bibcite{pavosevicMulticomponentUnitaryCoupled2021a}{{5}{2021}{{Pavošević and Hammes-Schiffer}}{{Pavošević, and Hammes-Schiffer}}}
\bibcite{kovyrshin2023quantum}{{6}{2023}{{Kovyrshin et~al.}}{{Kovyrshin, Skogh, Broo, Mensa, Sahin, Crain, and Tavernelli}}}
\bibcite{aspuru-guzikSimulatedQuantumComputation2005}{{7}{2005}{{Aspuru-Guzik et~al.}}{{Aspuru-Guzik, Dutoi, Love, and Head-Gordon}}}
\bibcite{nyke2023}{{8}{2023}{{Nykänen et~al.}}{{Nykänen, Miller, Talarico, Knecht, Kovyrshin, Skogh, Tornberg, Broo, Mensa, Symons, Sahin, Crain, Tavernelli, and Pavošević}}}
\bibcite{jaderbergVariationalPreparationNormal2025}{{9}{2025}{{Jaderberg et~al.}}{{Jaderberg, Pennington, Marshall, Anderson, Agarwal, Lindoy, Rungger, Mensa, and Crain}}}
\bibcite{kovyrshinNonadiabaticNuclearElectron2023}{{10}{2023}{{Kovyrshin et~al.}}{{Kovyrshin, Skogh, Tornberg, Broo, Mensa, Sahin, Symons, Crain, and Tavernelli}}}
\mciteSetMaxCount{main}{bibitem}{10}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{1296008}
\mciteSetMaxWidth{main}{subitem}{0}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\@writefile{snm}{\beamer@slide {eq:tdS}{1}}
\newlabel{eq:tdS}{{1}{2}{}{equation.1}{}}
\@writefile{snm}{\beamer@slide {eq:Vp}{1}}
\newlabel{eq:Vp}{{2}{2}{}{equation.2}{}}
\@writefile{snm}{\beamer@slide {eq:neofci}{1}}
\newlabel{eq:neofci}{{3}{2}{}{equation.3}{}}
\@writefile{snm}{\beamer@slide {eq:motion}{1}}
\newlabel{eq:motion}{{4}{2}{}{equation.4}{}}
\@writefile{snm}{\beamer@slide {eq:Ht}{1}}
\newlabel{eq:Ht}{{5}{2}{}{equation.5}{}}
\@writefile{snm}{\beamer@slide {eq:AdTr}{1}}
\newlabel{eq:AdTr}{{6}{2}{}{equation.6}{}}
\newlabel{fig:neo-fno-adapt-vqe}{{2}{2}{}{figure.2}{}}
\@writefile{snm}{\beamer@slide {fig:neo-fno-adapt-vqe}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{1}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {2}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {0}}}
\gdef \@abspage@last{2}
